# universal-test-apk-builder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/augmate/universaltestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmate/universaltestapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
